{
 "jour": {
  "info": {
   "mode": "jour",
   "az": 194.24362242367644,
   "el": 67.28261001012967,
   "E_sky": 15.414803491837766,
   "sun_strength": 115.61102294921875
  },
  "atlas": {
   "chambre": {
    "file": "lightmaps/jour/chambre.webp",
    "intensity": 0.8344505384564398
   },
   "cuisine": {
    "file": "lightmaps/jour/cuisine.webp",
    "intensity": 0.3667864764109259
   },
   "sejour": {
    "file": "lightmaps/jour/sejour.webp",
    "intensity": 2.856403824687007
   },
   "sdb": {
    "file": "lightmaps/jour/sdb.webp",
    "intensity": 0.795024288445711
   },
   "ext": {
    "file": "lightmaps/jour/ext.webp",
    "intensity": 52.40282013416291
   },
   "archi": {
    "file": "lightmaps/jour/archi.webp",
    "intensity": 5.8510989010334065
   },
   "sas": {
    "file": "lightmaps/jour/sas.webp",
    "intensity": 24.119292736053485
   }
  },
  "log_k": 1024.0
 },
 "soir": {
  "info": {
   "mode": "soir",
   "az": 291.75723987883083,
   "el": 11.635108877975568,
   "E_sky": 8.431515857972974,
   "sun_strength": 50.58909606933594
  },
  "atlas": {
   "chambre": {
    "file": "lightmaps/soir/chambre.webp",
    "intensity": 0.678721735626458
   },
   "cuisine": {
    "file": "lightmaps/soir/cuisine.webp",
    "intensity": 0.3939656767994174
   },
   "sejour": {
    "file": "lightmaps/soir/sejour.webp",
    "intensity": 2.9689322352409455
   },
   "sdb": {
    "file": "lightmaps/soir/sdb.webp",
    "intensity": 0.803566413372755
   },
   "ext": {
    "file": "lightmaps/soir/ext.webp",
    "intensity": 26.866759383678442
   },
   "archi": {
    "file": "lightmaps/soir/archi.webp",
    "intensity": 5.201139885187185
   },
   "sas": {
    "file": "lightmaps/soir/sas.webp",
    "intensity": 23.98645889759065
   }
  },
  "log_k": 1024.0
 },
 "nuit": {
  "info": {
   "mode": "nuit"
  },
  "atlas": {
   "chambre": {
    "file": "lightmaps/nuit/chambre.webp",
    "intensity": 1.6405074894428155
   },
   "cuisine": {
    "file": "lightmaps/nuit/cuisine.webp",
    "intensity": 3.736038158833982
   },
   "sejour": {
    "file": "lightmaps/nuit/sejour.webp",
    "intensity": 2.5585091069340873
   },
   "sdb": {
    "file": "lightmaps/nuit/sdb.webp",
    "intensity": 0.16083222944289394
   },
   "ext": {
    "file": "lightmaps/nuit/ext.webp",
    "intensity": 0.13843614882789562
   },
   "archi": {
    "file": "lightmaps/nuit/archi.webp",
    "intensity": 0.9097179196775051
   },
   "sas": {
    "file": "lightmaps/nuit/sas.webp",
    "intensity": 0.03580747533123943
   }
  },
  "log_k": 1024.0
 },
 "nuit_plafonniers": {
  "info": {
   "mode": "nuit"
  },
  "atlas": {
   "chambre": {
    "file": "lightmaps/nuit_plafonniers/chambre.webp",
    "intensity": 2.753771483898154
   },
   "cuisine": {
    "file": "lightmaps/nuit_plafonniers/cuisine.webp",
    "intensity": 6.2613797992467894
   },
   "sejour": {
    "file": "lightmaps/nuit_plafonniers/sejour.webp",
    "intensity": 9.788897109031678
   },
   "sdb": {
    "file": "lightmaps/nuit_plafonniers/sdb.webp",
    "intensity": 0.8552081674337384
   },
   "ext": {
    "file": "lightmaps/nuit_plafonniers/ext.webp",
    "intensity": 0.21056067738682047
   },
   "archi": {
    "file": "lightmaps/nuit_plafonniers/archi.webp",
    "intensity": 3.826651495695121
   },
   "sas": {
    "file": "lightmaps/nuit_plafonniers/sas.webp",
    "intensity": 24.212951064109856
   }
  },
  "log_k": 1024.0
 }
}